<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:0.1">
    <title>Document</title>
    <style>
        body{
            color: white;
            text-align: center;
            background-image: url("bakground.jpg");
        }
        li{
            color: rgb(255, 255, 255);
            display: inline-block;
            margin-right: 15px;
        }
        li:hover{
            color: rgba(8, 161, 207, 0.5);
        }
        .Biodata{
            float: left;
        }
        .menukanan{
            float: right;
        }
        .clear{
            clear: both;
        }
        .button{
            display: inline-block;
            width: 100px;
            padding: 8px;
            background-image: linear-gradient(red,green);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            box-shadow: 0 5px 5px purple;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="Biodata">
            <a href="index.html"><li>Biodata</li></a> 
        </ul>
        <ul class="menukanan">
            <a href="index.html"><li>Home</li></a>
            <a href="jadwal.html"><li>Jadwal</li></a>
        </ul>
    </nav>
    <div class="clear"></div>
    <img src="planet.jpg" alt="ndak bisa ngoding pliss" width="125px">
    <P>PERKENALKAN SAYA </P>
    <p>RIZQI ANANDA PRATAMA</p>
    <p>NPM 2317051038</p>
    <p>jurusan ilmu komputer</p>
    <P>universitas lampung</P>
    <a href="jadwal.html" class="button">Lihat Jadwal</a>
</body>
</html>